# lnxdiagd
Debian based system diagnostics gatherer

This sub-branch (v5.**g**) is used to further develop the use of GNUplot for making the graphs.

# Installing

```
sudo su -
cd /path/to/where/you/want/store/lnxdiagd
git clone https://gitlab.com/mausy5043-diagnostics/lnxdiagd.git
cd lnxdiagd
./install.sh
./update.sh
```

# Attribution
The python code for the daemons is based on previous work by
- [Charles Menguy](http://stackoverflow.com/questions/10217067/implementing-a-full-python-unix-style-daemon-process)
- [Sander Marechal](http://www.jejik.com/articles/2007/02/a_simple_unix_linux_daemon_in_python/)
